@vv:3.75vw;



.search{
  background-color: #F0F0F0;
  height: 45/@vv;
  display: flex;
  justify-content: center;
  align-items: center;
  input{
    border-width: 0px;
    height: 32/@vv;
    font-size: 14/@vv;
    flex: 0.96;
  }
}

.hot-search ul{
  display: flex;
  align-items: center;
  padding: 2/@vv 2/@vv;
  li{
    font-size: 14/@vv;
    margin: 0 6/@vv;
  }
}

.slide{
  display: flex;
  img{
    width: 100%;
    flex: 1;
  }
}
.pxui-xcx-g{
  display: flex;
  justify-content: center;
  .pxui-xcx-span
  {
    margin: 6/@vv;
    font-size: 14/@vv;
  }
}
.tab
{
  display: flex;
  justify-content:space-around;
  a {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14/@vv;
      padding: 6/@vv;
    };
  img{
    width: 26/@vv;
    height: 26/@vv;
  };
}


.book-items .item{
   font-size: 12/@vv;
  a{
    font-size: 12/@vv;
  }
 }
.pxui-batch-refresh a{
  font-size: 12/@vv;
}
.list-recommend ul{
  display: flex;
  li{
    display: flex;
    justify-content: center;
    flex: 1;
    a{
      font-size: 14/@vv;
    }
    img{
      max-width: 80/@vv;
    }
  }
}

.list-literature ul{
  display: flex;
  li{
    display: flex;
    justify-content: center;
    flex: 1;
    a{
      font-size: 14/@vv;
    }
    img{
      max-width: 80/@vv;
    }
  }
}

.bi_li{
  border: 1px solid red;
  display: flex;
  .bi-l img{
    width: 80/@vv;
  };
  .bi-r
  {
    margin-left: 12/@vv;
    padding-top: 12/@vv;
    font-size: 14/@vv;
    flex: 1 1 auto;
  }
}

.footer_nav{
  width: 100%;
  position: fixed;
  bottom: 0;
  .footer-tab
  {
    display: flex;
    justify-content: space-between;
  };
  a{
    font-size: 14/@vv;
    height: 70/@vv;
    border: 1/@vv solid red;
    display: flex;
    justify-content:center;
    align-items: center;
    flex: 1;
  }
}
